The source come from 
http://star.physics.yale.edu/~ullrich/xyscanDistributionPage/
every modification is maintained in the debian subdirectory.

see "/usr/share/doc/quilt/README.source" about the patches in the
directory debian/patches.

 -- Georges Khaznadar <georgesk@ofset.org>, Sat, 28 May 2011 22:00:06 +0200
